<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .login-container {
            background-color: #45a1c5;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            color: #173531;
        }

        input {
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
            
    <div class="login-container">
        <center>
            <h1>
                Login To Register
            </h1>
        </center>
        <!--<h2>Login</h2>-->
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="IndexName">IndexNumber:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit"><a href="register.html" style="color: white; text-decoration: none;">Login</a></button>
            
            <div>
                <link rel="stylesheet" href="boy.html">
                <center>
            <button  class="auto-size-button" style="background-color: rgb(191, 188, 194)">Reset/cancel</button>
                </center>
            </div>
        </form>
    </div>

</body>
</html>
