<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>

  <title>Sample Website</title>
  <style>
    body {
      background-color: #f0f0f0; /* Set your desired background color */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333; /* Set your desired header background color */
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      text-align: center;
      padding: 10px;
    }

    nav a {
      color: #333;
      text-decoration: navajowhite;
      padding: 10px;
      margin: 0 10px;
    }

    nav a:hover {
      background-color: #555; /* Set your desired link hover background color */
      color: #fff;
    }

    section {
      margin: 20px;
      padding: 20px;
    }

    input[type="text"] {
      width: 70%;
      padding: 10px;
    }

    input[type="submit"] {
      padding: 10px;
      background-color: #333; /* Set your desired submit button background color */
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <header>
    <h1>Please Select Type Of Student</h1>
  </header>

  <nav>
    <a href="regular.html" style="background-color: rgb(232, 232, 241);color: #080a0a;
    border-radius: 50px;border-style: double;padding: 4px 6px;
    font-size: 15px;border: 6px double;border-color:rgb(10, 10, 10);
    width: 200px;cursor: pointer;text-align: center;">Regular Student</a>

    <a href="parallel.html" style="background-color: rgb(233, 229, 236);color: #080a0a;
    border-radius: 50px;border-style: double;padding: 4px 6px;
    font-size: 15px;border: 6px double;border-color:rgb(10, 10, 10);
    width: 200px;cursor: pointer;text-align: center;">Parallel Student</a>
  </nav>

  <section>
    <center>
      <h2>Welcome to my website!</h2>
    </center>
    

   

   <!-- <form action="#" method="get">
      <label for="search">Search:</label>
      <input type="text" id="search" name="search" placeholder="Type your search term">
      <input type="submit" value="Search">
    </form>-->
  </section>

    <hr>
    
    <hr>
</style>
<style>
  body {
    margin: 0;
    overflow: hidden;
    animation: changeBackground 1000s infinite;
  }

  @keyframes changeBackground {
    0% {
      background-image: url('weee/Register.jpg');
    }

  }
</style>

</body>
</html>